@import '../../variables.scss';

.footer {
  &__toppart {
    display: grid;
    grid-template-columns: repeat(auto-fill, 224px);
    grid-column-gap: 32px;
    grid-row-gap: 66px;
    margin-top: 110px;
  }

  &__logo {
    height: 44px;
    width: 144px;
    margin-bottom: 24px;
  }

  &__text {
    width: 232px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: $ColorGray;
    margin-bottom: 22px;
  }

  &__linkicon {
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__line {
    height: 2px;
    width: 100%;
    background-color: $ColorWhite;
    border-radius: 2px;
    margin-top: 60px;
  }

  &__icon {
    transition: 00.5s;

    &:hover * {
      fill: $primaryTextColor;
    }
  }

  &__bottompart {
    &-text {
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      color: $ColorGray;
    }

    &-num {
      font-weight: 700;
      font-size: 13px;
      line-height: 18px;
      color: $ColorGray;
    }
  }

  &__bootomContain {
    display: flex;
    justify-content: space-between;
    margin: 18px 0 44px;
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 16px;
  }

  &__link {
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: $primaryTextColor;
    cursor: pointer;

    &:hover {
      color: $ColorGray;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: $primaryTextColor;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .footer {
    &__bootomContain {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__line {
      margin-top: 52px;
    }

    &__container {
      grid-template-columns: repeat(auto-fill, 155px);
      margin-top: 56px;
    }

    .grid {
      &-1 {
        grid-column: 1 / 3;
      }
    }
  }
}

@media (max-width: 376px) {
  .footer {
    &__container {
      grid-template-columns: repeat(auto-fill, 155px);
      margin-top: 56px;
    }

    .grid {
      &-1 {
        grid-column: 1 / 3;
      }

      &-2 {
        grid-column: 1 / 3;
      }

      &-3 {
        grid-column: 1 / 3;
      }
    }
  }
}

.count-box {
  display: flex;
  justify-content: space-between;
  min-width: 190px;
}